TOKEN_SECRET=mi_clave_secreta_ultrasegura
MONGODB_URI=mongodb+srv://serviteclucio:serviteclucio@servitecluciodb.y3jfr.mongodb.net/serviteclucio_v2
FRONT_URL=https://servitecv2-6e934dc23e16.herokuapp.com
